//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//added property of int type called screenType to MenuItem.h Class then used as enum

typedef enum ScreenType{
    ScreenTypeQuestions,
    ScreenTypeStats,
    ScreenTypeAbout,
    ScreenTypeRemoveAds
    
}MenuItemScreenType;//used as class types in menuItem

//define a new enumeration for question types as a type by using type def enum
typedef enum QuestionType{
    QuestionTypeMC,
    QuestionTypeBlank,
    QuestionTypeImage
    
} QuizQuestionType; //used as class types in question class


typedef enum QuestionDifficulty{
    QuestionDifficultyEasy,
    QuestionDifficultyMedium,
    QuestionDifficultyHard
    
}QuizQuestionDifficulty;//used as class types